[buildout]
# Note: This is only backward compatibility profile link.
# Note: Please switch directly to forking/branching https://lab.nexedi.com/nexedi/slapos.git
extends = https://lab.nexedi.com/nexedi/slapos/raw/erp5/software/erp5/software.cfg
